total 40
drwxr-xr-x 2 root root 220 Sep  5 18:48 .
drwxr-xr-x 6 root root 121 Sep  5 12:12 ..
-rwxr--r-- 1 root root  31 Sep  5 12:30 0-hello_world
-rwxr--r-- 1 root root  29 Sep  5 13:20 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 13:37 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 17:49 3-twofiles
-rwxr--r-- 1 root root  28 Sep  5 17:56 4-lastlines
-rwxr--r-- 1 root root  28 Sep  5 18:03 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 18:23 6-third_line
-rwxr--r-- 1 root root  79 Sep  5 18:37 7-file
-rwxr--r-- 1 root root  35 Sep  5 18:47 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 18:48 ls_cwd_content
-rw-r--r-- 1 root root  52 Sep  5 12:15 README.md
